page13 : 대회 페이지 이동
page18 : 종목별 출전명단
page20 : 단체별 출전명단

goMenu("page13", 1); => 대회 페이지로 이동
2023 제33회 성북구 협회장기 배드민턴대회 div로 이동
objPage13.goDetailPage 실행 => 이 페이지를 그리기 위한 매개값을 localStorage에 저장 


=> 내부적으로 page14로 이동 
=> page20으로 이동
=> objPage20.goListPage('청덕클럽', '10', 'Y')를 실행시킴


goListPage : function(_GROUP_ID,_PLAYER_CNT,_MATCH_OPEN_YN)
    {
    	if(_MATCH_OPEN_YN == 'N') {
    		alert('대진표 공개전 입니다.')
    	} else {
        	localStorage.setItem("P_TOURNAMENT_ID", localStorage.getItem("P_TOURNAMENT_ID"));
        	localStorage.setItem("P_GROUP_ID", _GROUP_ID);
        	localStorage.setItem("P_PLAYER_CNT", _PLAYER_CNT);
        	goMenu('page21');    		
    	}

    }

=> page21로 이동

